group=com.frimastudio
version=2.0.1-SNAPSHOT
kotlin_version=1.2.21

# More information about these configurations here : http://central.sonatype.org/pages/gradle.html
# They should be set in your ~/.gradle/gradle.properties
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
