group=com.frimastudio
version=2.0.1-SNAPSHOT

junit_version=5.4.0
slf4j_version=1.7.26

# More information about these configurations here : http://central.sonatype.org/pages/gradle.html
# They should be set in your ~/.gradle/gradle.properties
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
