group=com.frimastudio
version=1.0.0
kotlin_version=1.1.2-2

# More information about these configurations here : http://central.sonatype.org/pages/gradle.html
# They should be set in your ~/.gradle/gradle.properties
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
